<!DOCTYPE html>
<html>
<title>Scratchysoft-Games</title>
 <head>
   <link rel="shortcut icon" href="https://raw.githubusercontent.com/Scratchysoft/home/master/Scratchysoft%20logo.jpg" />
</head>
 <style>
 body {
    background-color: DodgerBlue;
    color: White;
    font-family: "Arial";
}

h1 {
    background-color: Tomato;
    color: White;
 font-family: "Arial";
    margin-left: 20px;
    margin-right: 20px;
}
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1e90ff;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #ff6347;
}
 </style>
<body>
  <ul>
  <li><a style="color:white" href="/home">Home</a></li>
  <li><a style="color:white" href="/store">Store</a></li>
  <li><a style="color:white" class="active" href="/onlinegames">Games</a></li>
  <li><a style="color:white" href="/about">About</a></li>
</ul>
 <h1>Games</h1>
 
 <ul>
  <li>
   <p style"color:white">By Unity</p>
<a style="color:white" href="/Car-Driver">Car Driver</a>
   <img src="https://raw.githubusercontent.com/Scratchysoft/onlinegames/master/Screenshot%202018-10-11%20at%201.30.19%20PM.png" alt="cardriver" style="width:480px;height:270px;">
<p style"color:white">By Scratchysoft</p>
   <a style="color:white" href="/Game-Archive">SnakePython</a>
   <img src="https://raw.githubusercontent.com/Scratchysoft/onlinegames/master/Screenshot%202018-10-11%20at%201.41.27%20PM.png" alt="snakepython" style="width:480px;height:270px;">
<p style"color:white">By Scratchysoft</p>
   <a style="color:white" href="/flame-thrower">Flame Thrower</a>
   <img src="https://raw.githubusercontent.com/Scratchysoft/onlinegames/master/Screenshot%202018-10-11%20at%201.46.13%20PM.png" alt="flamethrower" style="width:480px;height:270px;">
<p style"color:white">By Scratchysoft</p>
   <a style="color:white" href="/not-a-portal-clone">Not a Portal Clone</a>
   <img src="https://raw.githubusercontent.com/Scratchysoft/onlinegames/master/Screenshot%202018-10-11%20at%201.48.00%20PM.png" alt="notaportalclone" style="width:480px;height:270px;">
<p style"color:white">By Scratchysoft</p>
   <a style="color:white" href="/Polize-Evader">Parisite</a>
   <img src="https://raw.githubusercontent.com/Scratchysoft/onlinegames/master/Screenshot%20(15).png" alt="ParisiteSurvivor" style="width:480px;height:270px;">
   </li>
 </ul>
 
</body>
</html>
